{
    "codeowners": [
        "@ludeeus"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "websocket_api",
        "frontend",
        "persistent_notification",
        "lovelace"
    ],
    "documentation": "https://hacs.xyz/docs/configuration/start",
    "domain": "hacs",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/hacs/integration/issues",
    "name": "HACS",
    "requirements": [
        "aiogithubapi>=21.11.0"
    ],
    "version": "1.19.2"
}