Docker 容器使用
https://www.runoob.com/docker/docker-container-usage.html

 
#创建容器并运行(--restart=always 自动重启)
docker run --name=sers1.2.0 -p 10345:10345 -d --restart=always  sers1.2.0

#查询正在运行的容器
docker ps

#查看WEB应用程序容器的进程
docker top dotnet1.2.0

#重启容器
docker restart dotnet1.2.0

#查看启动日志
docker logs -f dotnet1.2.0

#在容器内执行命令行
docker exec -it dotnet1.2.0 /bin/sh

#运行容器，在断开后自动关闭并清理
docker run --rm -it busybox /bin/sh


#查看所有容器的资源占用
docker stats

---------------------------------------
#文件复制

#1、从容器拷贝文件到宿主机
docker cp registry-web:/opt/testnew/file.txt /opt/test/

#2、从宿主机拷贝文件到容器
docker cp /opt/test/file.txt registry-web:/opt/testnew/
 
 
#赋予所有权
chmod 777 -R /root/docker/nextcloud/nextcloud/html/custom_apps

#改变拥有者为指定的用户或组
#chown [-cfhvR] user[:group] file...
chown -R 33:33 /root/docker/nextcloud/nextcloud

---------------------------------------
(--name 容器名称，可自定义)
(--restart=always 自动重启)
(-v /etc/localtime:/etc/localtime)挂载宿主机localtime文件解决容器时间与主机时区不一致的问题
(-v $PWD/data:/data 将主机中当前目录下的data挂载到容器的/data)
(--net=host 网络直接使用宿主机网络)（-p 6022:6022 端口映射）
 
cd /root/docker/ServiceCenter

docker run --name=servicecenter --restart=always -d \
--privileged=true \
-p 4580:4580 -p 4501:4501 \
-v /etc/localtime:/etc/localtime \
-v $PWD/appsettings.json:/root/app/ServiceCenter/appsettings.json \
-v $PWD/Logs:/root/app/ServiceCenter/Logs \
-v $PWD/Data:/root/app/ServiceCenter/Data \
--device=/dev/video0:/dev/video0 \
--device=/dev/dri \
-e TZ=Asia/Shanghai \
serset/servicecenter

---------------------------------------
#常用命令

#查看容器logs
docker logs app1

#在容器内执行命令行
docker exec -it app1 /bin/sh
docker exec -it app1 bash

#停止容器
docker stop app1

#打开容器
docker start app1

#重启容器
docker restart app1


#删除容器
docker rm app1 -f

