server {
    listen       8;
    server_name  nuget.sers.cloud;

    location / { 

    		#传递客户端ip	 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		
		proxy_pass http://nuget.sers.cloud:20088;

		client_max_body_size 500m;
		client_body_buffer_size 1024k;
    }
 
}

