server {
    listen       8;
    server_name  www.sers.cloud ali.sers.cloud;

    autoindex on; #自动显示目录
    autoindex_exact_size off;#人性化方式显示文件大小否则以byte显示
    autoindex_localtime on;#按服务器时间显示，否则以gmt时间显示

    location / {
        root   /usr/share/nginx/app/www;
        # index  index.html index.htm;
        charset   utf-8;
    }
 
}

