crontab 命令
https://blog.csdn.net/stinkstone/article/details/79136769

*    *    *    *    *
-    -    -    -    -
|    |    |    |    |
|    |    |    |    +----- 星期中星期几 (0 - 7) (星期天 为0)
|    |    |    +---------- 月份 (1 - 12) 
|    |    +--------------- 一个月中的第几天 (1 - 31)
|    +-------------------- 小时 (0 - 23)
+------------------------- 分钟 (0 - 59)



#在 12 月内, 每天的早上 6 点到 12 点，每隔 3 个小时 0 分钟执行一次 /usr/bin/backup：
0 6-12/3 * 12 * root /usr/bin/backup


#周一到周五每天下午 5:00 寄一封信给 alex@domain.name：
0 17 * * 1-5 root mail -s "hi" alex@domain.name < /tmp/maildata


#每周一 1:00 压缩docker文件夹
0 1 * * 1 root zip -r /root/backup/aliDocker$(date +"\%Y-\%m-\%d_\%H\%M").zip /root/docker >> /root/backup/aliDocker$(date +"\%Y-\%m-\%d_\%H\%M").zip.log
 

#crontab文件中无法理解%的含义，因而需要将%转义
*/5 * * * * root bash tashrunner.sh >log/`date +"\%Y\%m\%d"`_formal.log 2>&1

------------------------------------------
#重新载入配置
service crond reload 

#启动服务
service crond start 

#查看服务状态
service crond status

#关闭服务
service crond stop 

#重启服务
service crond restart 
